{
  "rewrites": [
    { "source": "/login.html", "destination": "/public/login.html" },
    { "source": "/api/verify", "destination": "/api/verify" },
    { "source": "/(.*)", "destination": "/api/[[...slug]]?slug=$1" }
  ],
  "env": {
    "PROXY_PASSWORD": "@proxy_password",
    "PROXY_SECRET": "@proxy_secret",
    "PROXY_TARGET": "@proxy_target"
  }
}
